---
layout: page
#layout: home
---

<div>

	<img src="/assets/img/Francesca_Morfini_headshot_round.png"  align="right" width="50%" object-fit="scale-down" >
	
	<br><br>
	<font color="#E34234" size="15"> <b>Francesca Morfini </b> </font>
	<p style="text-align: left; width:100%; margin: auto;" >
	<br><br>

	Hi, I am Francesca! I am a postdoctoral research fellow at McLean Hospital, Harvard Medical School, working with Dr.
	<a href="https://webbslab.com/" target="_blank" rel="noopener noreferrer" >Christian Webb</a> (McLean Hospital), in the Treatment & Etiology of Depression in Youth Laboratory. My research research leverages multimodal neuroimaging and machine learning to understand depression and anxiety in adolescence, with the goal of informing early interventions. 	
	<br><br>
</div>